ICLOUD_USER=
ICLOUD_APP_PASSWORD=
ICLOUD_CALDAV_URL=https://caldav.icloud.com/
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=whatsapp:+1XXXXXXXXXX
MY_WHATSAPP_NUMBER=whatsapp:+39XXXXXXXXXX
PORT=5000
TIMEZONE=America/Los_Angeles
DEFAULT_DURATION_MIN=60